EXTEND_ESLINT=true
VITE_APP_SENTRY_DSN_URL=""
VITE_APP_POSTHOG_KEY=""

VITE_APP_BACKEND_HOST="backend.allkaraoke.party"
VITE_APP_WEBSOCKET_URL="wss://${VITE_APP_BACKEND_HOST}"
VITE_APP_SENTRY_TUNNEL="https://${VITE_APP_BACKEND_HOST}/sentry"
VITE_APP_POSTHOG_PROXY="https://${VITE_APP_BACKEND_HOST}/posthog"
VITE_APP_SONG_CONVERT_PROXY="https://${VITE_APP_BACKEND_HOST}/proxy"

# Changing the config name to mts causes this https://github.com/vitejs/vite/issues/13267
VITE_CJS_IGNORE_WARNING=true